<!DOCTYPE html>
<!--es es para que el lenguaje sea español-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Google</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Header de Google-->
    <!--header, division de contenido-->
    <header>
        <!--nav - aporta navegacion dentro de la pagina-->
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com.mx/imghp?hl=es-419&authuser=0&ogbl">Images</a>
                </li>
                <li class="menu">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src=./images/FotodeMariana.jpg alt="Foto de Mariana">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--main, division de lo mas importante-->
    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <!--buscador/input-->
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a href="" class="micro-icon"></a>
                <a href="" class="cam-icon"></a>
            </div>
        </section>
        <!--botones-->
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div> 

            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>
    <!--footer, pie de pagina-->
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Advertising</a>
            </li>
            <li>
                <a href="">Business</a>
            </li>
            <li>
                <a href="">How Search works</a>
            </li>
        </ul>

        <ul class="footer-right">
            <li>
                <a href="">Privacy</a>
            </li>
            <li>
                <a href="">Terms</a>
            </li>
            <li>
                <a href="">Settings</a>
            </li>
        </ul>
    </footer>
</body>
</html>